{
  "name": "ssnakes",
  "version": "1.0.0",
  "description": "A multiplayer snake game",
  "main": "src/server/server.js",
  "scripts": {
    "start": "PORT=3000 node src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:integration": "PORT=3030 node test/integration/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SavagePixie/ssnakes"
  },
  "keywords": [
    "snake",
    "game",
    "multiplayer",
    "hyperapp"
  ],
  "contributors": [
    "SavagePixie",
    "Avalander"
  ],
  "license": "ISC",
  "devDependencies": {
    "hyperapp": "^1.2.8",
    "hyperapp-fx": "^1.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^7.4.6"
  }
}
